<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>我的模块测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { white-space: pre-wrap;word-wrap: break-word; }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 2ex;
    margin-bottom: 3ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    /* width: 500px;*/
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 99%;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #74A474; }
.failClass  { background-color: #FDD283; }
.errorClass { background-color: #FF6600; }
.passCase   { color: #6c6; }
.failCase   { color: #FF6600; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

#div_base {
            position:absolute;
            top:0%;
            left:5%;
            right:5%;
            width: auto;
            height: auto;
            margin: -15px 0 0 0;
}
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div id="div_base">

<div class='page-header'>
<h1>我的模块测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2017-09-01 16:32:01</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:03.136975</p>
<p class='attribute'><strong>状态:</strong> 失败 8 错误 1</p>

</div>
<p class='description'>test1:进入个人中心修改头像 test2:修改昵称 test3:二维码名片test4:更改性别test5:更改生日  test6：更改地区test7:工作信息(行业，公司，职位）test8:更改电话test9:更改邮箱</p>



<div class="btn-group btn-group-sm">
<button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
<button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
<button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
</div>
<p></p>
<table id='result_table' class="table table-bordered">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试套件/测试用例</td>
    <td>总数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>查看</td>
</tr>

<tr class='errorClass'>
    <td>zuobiaoCase.My_Model.My_Model</td>
    <td>9</td>
    <td>0</td>
    <td>8</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',9)">详情</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        失败</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/LoginPage.py", line 28, in password
    __password=self.driver.find_element_by_id("com.shixinyun.zuobiao:id/password_et")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 49, in test_1
    LoginPage().password().send_keys("123456")
  File "/Users/shixin/zuobiao/CommonFunction/LoginPage.py", line 31, in password
    "定位密码框失败"
AssertionError: 定位密码框失败
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/LoginPage.py", line 28, in password
    __password=self.driver.find_element_by_id("com.shixinyun.zuobiao:id/password_et")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 49, in test_1
    LoginPage().password().send_keys("123456")
  File "/Users/shixin/zuobiao/CommonFunction/LoginPage.py", line 31, in password
    "定位密码框失败"
AssertionError: 定位密码框失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        失败</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 38, in UserName
    __UserName = self.driver.find_element_by_id("com.shixinyun.zuobiao:id/username_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 108, in test_2
    Mine_main().UserName().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 41, in UserName
    "定位昵称失败"
AssertionError: 定位昵称失败
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 38, in UserName
    __UserName = self.driver.find_element_by_id("com.shixinyun.zuobiao:id/username_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 108, in test_2
    Mine_main().UserName().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 41, in UserName
    "定位昵称失败"
AssertionError: 定位昵称失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        失败</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 55, in Qr_code_ll
    __Qr_code_ll = self.driver.find_element_by_id("com.shixinyun.zuobiao:id/qr_code_ll")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 120, in test_3
    Mine_main().Qr_code_ll().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 58, in Qr_code_ll
    "定位二维码名片失败"
AssertionError: 定位二维码名片失败
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 55, in Qr_code_ll
    __Qr_code_ll = self.driver.find_element_by_id("com.shixinyun.zuobiao:id/qr_code_ll")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 120, in test_3
    Mine_main().Qr_code_ll().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 58, in Qr_code_ll
    "定位二维码名片失败"
AssertionError: 定位二维码名片失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        失败</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 81, in Gender_tv
    __Gender_tv=self.driver.find_element_by_id("com.shixinyun.zuobiao:id/gender_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 138, in test_4
    Mine_main().Gender_tv().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 84, in Gender_tv
    "定位  性别"
AssertionError: 定位  性别
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 81, in Gender_tv
    __Gender_tv=self.driver.find_element_by_id("com.shixinyun.zuobiao:id/gender_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 138, in test_4
    Mine_main().Gender_tv().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 84, in Gender_tv
    "定位  性别"
AssertionError: 定位  性别


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        失败</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 106, in Birthday
    __Birthday=self.driver.find_element_by_id("com.shixinyun.zuobiao:id/birthday_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 148, in test_5
    Mine_main().Birthday().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 109, in Birthday
    "定位生日失败"
AssertionError: 定位生日失败
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 106, in Birthday
    __Birthday=self.driver.find_element_by_id("com.shixinyun.zuobiao:id/birthday_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 148, in test_5
    Mine_main().Birthday().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 109, in Birthday
    "定位生日失败"
AssertionError: 定位生日失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='failCase'><div class='testcase'>test_6</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        失败</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 132, in Area
    __Area = self.driver.find_element_by_id("com.shixinyun.zuobiao:id/area_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 162, in test_6
    Mine_main().Area().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 135, in Area
    "定位地区失败"
AssertionError: 定位地区失败
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 132, in Area
    __Area = self.driver.find_element_by_id("com.shixinyun.zuobiao:id/area_tv")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 162, in test_6
    Mine_main().Area().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 135, in Area
    "定位地区失败"
AssertionError: 定位地区失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='failCase'><div class='testcase'>test_7</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        失败</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/MyPage.py", line 56, in Job_in
    __Job_in=self.driver.find_element_by_xpath("//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[3]/android.widget.LinearLayout[2]/android.widget.TextView[1]")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 293, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 176, in test_7
    MyPage().Job_in().click()
  File "/Users/shixin/zuobiao/CommonFunction/MyPage.py", line 59, in Job_in
    "定位工作信息"
AssertionError: 定位工作信息
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/MyPage.py", line 56, in Job_in
    __Job_in=self.driver.find_element_by_xpath("//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[3]/android.widget.LinearLayout[2]/android.widget.TextView[1]")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 293, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 176, in test_7
    MyPage().Job_in().click()
  File "/Users/shixin/zuobiao/CommonFunction/MyPage.py", line 59, in Job_in
    "定位工作信息"
AssertionError: 定位工作信息


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>test_8</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        错误</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 214, in test_8
    GetAppiumHelp().DownToUp()
  File "/Users/shixin/zuobiao/Utills/GetAppiumHelp.py", line 11, in __init__
    x=self.driver.get_window_size()["width"]#宽
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 858, in get_window_size
    size = self.execute(command, {'windowHandle': windowHandle})
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/Appium_Python_Client-0.24-py3.5.egg/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/Appium_Python_Client-0.24-py3.5.egg/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/errorhandler.py", line 192, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 214, in test_8
    GetAppiumHelp().DownToUp()
  File "/Users/shixin/zuobiao/Utills/GetAppiumHelp.py", line 11, in __init__
    x=self.driver.get_window_size()["width"]#宽
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 858, in get_window_size
    size = self.execute(command, {'windowHandle': windowHandle})
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/Appium_Python_Client-0.24-py3.5.egg/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/Appium_Python_Client-0.24-py3.5.egg/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/errorhandler.py", line 192, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'>test_9</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        失败</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 150, in Email
    __Email = self.driver.find_element_by_xpath("//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[3]/android.widget.LinearLayout[4]/android.widget.TextView[1]")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 293, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 229, in test_9
    Mine_main().Email().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 153, in Email
    "定位邮箱失败"
AssertionError: 定位邮箱失败
Traceback (most recent call last):
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 150, in Email
    __Email = self.driver.find_element_by_xpath("//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[3]/android.widget.LinearLayout[4]/android.widget.TextView[1]")
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium-3.0.2-py3.5.egg/selenium/webdriver/remote/webdriver.py", line 293, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
selenium.common.exceptions.WebDriverException: Message: A session is either terminated or not started


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shixin/zuobiao/zuobiaoCase/My_Model.py", line 229, in test_9
    Mine_main().Email().click()
  File "/Users/shixin/zuobiao/CommonFunction/Mine_main.py", line 153, in Email
    "定位邮箱失败"
AssertionError: 定位邮箱失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>总计</td>
    <td>9</td>
    <td>0</td>
    <td>8</td>
    <td>1</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</div>
</body>
</html>
